{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_shattered_rain_dark.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 443,
            "Y": 3,
            "Width": 58,
            "Height": 20,
            "TextId": "__SingleUse_HRIB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 308,
            "Y": 242,
            "Width": 64,
            "Height": 20,
            "TextId": "__SingleUse_AXIG",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 509,
            "Y": 82,
            "Width": 100,
            "Height": 20,
            "TextId": "__SingleUse_T87L",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 125,
            "Y": 2,
            "Width": 64,
            "Height": 20,
            "TextId": "__SingleUse_9869",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_3",
            "X": 2,
            "Y": 109,
            "Width": 94,
            "Height": 40,
            "TextId": "__SingleUse_5N1M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_2",
            "X": 102,
            "Y": 101,
            "Width": 36,
            "Height": 49,
            "TextId": "__SingleUse_8RMH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 179,
            "Y": 222,
            "Width": 10,
            "Height": 20,
            "TextId": "__SingleUse_UM8B",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1",
            "X": 154,
            "Y": 171,
            "Width": 31,
            "Height": 20,
            "TextId": "__SingleUse_MTUS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1_2",
            "X": 263,
            "Y": 222,
            "Width": 10,
            "Height": 20,
            "TextId": "__SingleUse_LSWL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1_2_1",
            "X": 340,
            "Y": 222,
            "Width": 10,
            "Height": 20,
            "TextId": "__SingleUse_Q0BQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1_2_1_1",
            "X": 417,
            "Y": 222,
            "Width": 10,
            "Height": 20,
            "TextId": "__SingleUse_N3JM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1_2_1_1_1",
            "X": 492,
            "Y": 222,
            "Width": 10,
            "Height": 20,
            "TextId": "__SingleUse_F0NS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1_1",
            "X": 154,
            "Y": 133,
            "Width": 31,
            "Height": 20,
            "TextId": "__SingleUse_0NS1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1_1_1",
            "X": 154,
            "Y": 92,
            "Width": 31,
            "Height": 20,
            "TextId": "__SingleUse_Z325",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1_1_1_1",
            "X": 154,
            "Y": 52,
            "Width": 31,
            "Height": 20,
            "TextId": "__SingleUse_OXJT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 533,
            "Y": 103,
            "Width": 48,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1",
            "X": 552,
            "Y": 108,
            "Width": 10,
            "Height": 20,
            "TextId": "__SingleUse_UAP4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 190,
            "Y": 22,
            "Width": 310,
            "Height": 200,
            "DataSeed": 1725376592,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 4,
                "FileNameImage": "",
                "Color": {
                  "Red": 196,
                  "Green": 185,
                  "Blue": 22
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customGraph1",
            "X": 480,
            "Y": 254,
            "Width": 310,
            "Height": 200,
            "CustomContainerDefinitionName": "customGraph"
          },
          {
            "Type": "StaticGraph",
            "Name": "graph2",
            "X": 21,
            "Y": 312,
            "Width": 266,
            "Height": 148,
            "DataSeed": -1626322108,
            "NumberOfValues": 100,
            "MaxX": 100.0,
            "MinX": -100.0,
            "PrecisionX": "1",
            "MaxY": 100.0,
            "MinY": -100.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeTop": 12,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 32,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 22,
                  "Green": 196,
                  "Blue": 22
                }
              }
            ],
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 30.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_AR0X",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 40.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_QX4O",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "Width": 74,
            "Height": 20,
            "TextId": "__SingleUse_UJ0C",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerGraphDragged",
              "TriggerComponent": "graph2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "graph2Dragged"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "customGraph",
        "Width": 310,
        "Height": 200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 310,
            "Height": 200,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "graph1",
            "Width": 310,
            "Height": 200,
            "DataSeed": 246953492,
            "NumberOfValues": 100,
            "MaxX": 100.0,
            "MinX": -100.0,
            "PrecisionX": "1",
            "MaxY": 100.0,
            "MinY": -100.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeTop": 25,
            "LabelSizeBottom": 37,
            "LabelSizeLeft": 45,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 4,
                "FileNameImage": "",
                "Color": {
                  "Red": 50,
                  "Green": 194,
                  "Blue": 55
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 70.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_64A2",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 40.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_P91H",
              "TextRotation": "0",
              "Position": "Left"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerGraphDragged",
              "TriggerComponent": "graph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "graph1Dragged"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.3",
  "CreatedBy": "4.21.3"
}