{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__designer\\Dark_Backgrounds_main_bg_portrait_texture_480x800px.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customGraph1",
            "X": 85,
            "Y": 300,
            "Width": 310,
            "Height": 200,
            "CustomContainerDefinitionName": "customGraph"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "customGraph",
        "Width": 310,
        "Height": 200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 310,
            "Height": 200,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "graph1",
            "Width": 310,
            "Height": 200,
            "DataSeed": 2046926718,
            "NumberOfValues": 1000,
            "MaxX": 60.0,
            "PrecisionX": "1",
            "MaxY": 40000.0,
            "PrecisionY": "0.1",
            "XAxisScale": 1.0,
            "LabelSizeTop": 30,
            "LabelSizeBottom": 19,
            "LabelSizeLeft": 55,
            "LabelSizeRight": 5,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 4,
                "Color": {
                  "Red": 50,
                  "Green": 194,
                  "Blue": 55
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Green": 97,
                "Blue": 170
              },
              "Interval": 15.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Green": 97,
                "Blue": 170
              },
              "Interval": 10000.0,
              "LineWidth": 1
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10000.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_NZ5N",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "debugText",
            "X": 126,
            "Height": 14,
            "Visible": false,
            "TextId": "__SingleUse_PLIR",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel4",
            "X": 278,
            "Y": 183,
            "Height": 14,
            "TextId": "timeL4",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel3",
            "X": 215,
            "Y": 183,
            "Height": 14,
            "TextId": "timeL3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel2",
            "X": 151,
            "Y": 183,
            "Height": 14,
            "TextId": "timeL2",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel1",
            "X": 84,
            "Y": 183,
            "Height": 14,
            "TextId": "timeL1",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "dateLabel",
            "X": 248,
            "Y": 3,
            "Height": 14,
            "TextId": "date",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "y_axisName",
            "X": 29,
            "Y": 1,
            "Height": 17,
            "TextId": "__SingleUse_8JSV",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerGraphDragged",
              "TriggerComponent": "graph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "graph1Dragged"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "graph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "graph1clicked"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}