{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_shattered_rain_dark.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customGraph1",
            "X": 245,
            "Y": 140,
            "Width": 310,
            "Height": 200,
            "CustomContainerDefinitionName": "customGraph"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "customGraph",
        "Width": 310,
        "Height": 200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 310,
            "Height": 200,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "graph1",
            "Width": 310,
            "Height": 200,
            "DataSeed": 246953492,
            "NumberOfValues": 500,
            "MaxX": 60.0,
            "PrecisionX": "1",
            "MaxY": 100.0,
            "MinY": -100.0,
            "PrecisionY": "0.1",
            "XAxisScale": 1.0,
            "LabelSizeTop": 25,
            "LabelSizeBottom": 40,
            "LabelSizeLeft": 45,
            "LabelSizeRight": 5,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 4,
                "FileNameImage": "",
                "Color": {
                  "Red": 50,
                  "Green": 194,
                  "Blue": 55
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 15.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 15.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_64A2",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 40.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_P91H",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "debugText",
            "X": 94,
            "Width": 10,
            "Height": 20,
            "TextId": "__SingleUse_LR9V",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IZT7",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel4",
            "X": 278,
            "Y": 180,
            "Height": 20,
            "TextId": "timeL4",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel3",
            "X": 215,
            "Y": 180,
            "Height": 20,
            "TextId": "timeL3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel2",
            "X": 151,
            "Y": 180,
            "Height": 20,
            "TextId": "timeL2",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabel1",
            "X": 84,
            "Y": 180,
            "Height": 20,
            "TextId": "timeL1",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "dateLabel",
            "X": 215,
            "Height": 20,
            "TextId": "date",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WAHU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerGraphDragged",
              "TriggerComponent": "graph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "graph1Dragged"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "graph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "graph1clicked"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.3",
  "CreatedBy": "4.21.3"
}