HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:648:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:714:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:853:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1002:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1029:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1040:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
TouchGFXHAL.cpp:162:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.hpp:36:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.cpp:198:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXHAL.cpp:216:6:virtual void TouchGFXHAL::configureInterrupts()	1
TouchGFXHAL.cpp:231:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:246:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:179:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
HAL.hpp:616:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXHAL.hpp:109:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
TouchGFXHAL.hpp:36:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.cpp:287:6:virtual bool TouchGFXHAL::beginFrame()	1
TouchGFXHAL.cpp:293:6:virtual void TouchGFXHAL::endFrame()	2
TouchGFXHAL.cpp:105:6:virtual void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:129:6:virtual void TouchGFXHAL::taskEntry()	1
HAL.hpp:298:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1150:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
TouchGFXHAL.cpp:281:6:virtual void TouchGFXHAL::setFrameBufferStartAddresses(void*, void*, void*)	1
TouchGFXHAL.cpp:91:1:TouchGFXHAL::TouchGFXHAL(touchgfx::DMA_Interface&, touchgfx::LCD&, touchgfx::TouchController&, uint16_t, uint16_t)	1
TouchGFXHAL.cpp:315:13:int32_t DSI_IO_Write(uint16_t, uint16_t, uint8_t*, uint16_t)	4
TouchGFXHAL.cpp:345:13:int32_t DSI_IO_Read(uint16_t, uint16_t, uint8_t*, uint16_t)	1
TouchGFXHAL.cpp:360:10:void LCD_ReqTear()	1
TouchGFXHAL.cpp:262:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.cpp:375:10:void LCD_ReqEnable()	2
TouchGFXHAL.cpp:393:10:void LCD_SetUpdateRegion(int)	1
TouchGFXHAL.cpp:398:10:void LCD_SetUpdateRegionLeft()	1
TouchGFXHAL.cpp:403:10:void LCD_SetUpdateRegionRight()	1
TouchGFXHAL.cpp:408:10:void LCD_SetBrightness(int)	1
TouchGFXHAL.cpp:415:10:void HAL_DSI_TearingEffectCallback(DSI_HandleTypeDef*)	3
TouchGFXHAL.cpp:443:10:void HAL_DSI_EndOfRefreshCallback(DSI_HandleTypeDef*)	4
TouchGFXHAL.cpp:484:19:long int IdleTaskHook(void*)	2
TouchGFXHAL.cpp:497:1:cpp)	1
