Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:400:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:488:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:498:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:585:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
customGraph.hpp:12:13:customGraph::~customGraph()	1
customGraph.hpp:156:15:virtual void customGraph::graph1clicked(touchgfx::AbstractDataGraph::GraphClickEvent)	1
customGraph.hpp:12:13:virtual customGraph::~customGraph()	1
CWRUtil.hpp:249:13:int touchgfx::CWRUtil::Q5::round() const	3
CWRUtil.hpp:769:15:static touchgfx::CWRUtil::Q5 touchgfx::CWRUtil::muldiv_toQ5(int32_t, int32_t, int32_t)	2
AbstractDataGraph.hpp:436:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeX(int, int)	1
AbstractDataGraph.hpp:545:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeYAuto(bool, float)	2
AbstractDataGraph.hpp:589:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMaxAsInt() const	2
AbstractDataGraph.hpp:623:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMinAsInt() const	2
AbstractDataGraph.hpp:655:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMaxAsInt() const	2
customGraph.hpp:56:10:void customGraph::updateTimeLabel(touchgfx::TextAreaWithOneWildcard*, touchgfx::Unicode::UnicodeChar*, tm*)	1
customGraph.hpp:66:18:virtual void customGraph::graph1Dragged(touchgfx::AbstractDataGraph::GraphDragEvent)	23
customGraph.cpp:3:1:customGraph::customGraph()	1
customGraph.cpp:17:6:void customGraph::addPoint(time_t, float)	10
customGraph.cpp:43:6:void customGraph::setMaxPoint(int)	1
customGraph.cpp:52:6:void customGraph::setTimeRange(int)	6
customGraph.cpp:101:6:void customGraph::setYAxisLabel(const char*)	1
customGraph.cpp:8:6:virtual void customGraph::initialize()	1
customGraph.cpp:112:6:void customGraph::setLineColor(uint32_t)	1
customGraph.cpp:117:6:void customGraph::clearAllData()	1
customGraph.cpp:124:6:void customGraph::cleanUp()	1
