Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:400:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:488:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:498:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:585:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:700:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Widget.hpp:47:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
AbstractDataGraph.hpp:124:17:virtual int touchgfx::AbstractDataGraph::getScaleX() const	1
AbstractDataGraph.hpp:158:17:virtual int touchgfx::AbstractDataGraph::getScaleY() const	1
AbstractDataGraph.hpp:168:18:virtual void touchgfx::AbstractDataGraph::setAlpha(uint8_t)	1
AbstractDataGraph.hpp:436:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeX(int, int)	1
AbstractDataGraph.hpp:442:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeX(float, float)	3
AbstractDataGraph.hpp:474:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeXAuto(bool, int)	1
AbstractDataGraph.hpp:480:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeXAuto(bool, float)	2
AbstractDataGraph.hpp:503:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeY(int, int)	1
AbstractDataGraph.hpp:511:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeY(float, float)	3
AbstractDataGraph.hpp:539:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeYAuto(bool, int)	1
AbstractDataGraph.hpp:545:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeYAuto(bool, float)	2
AbstractDataGraph.hpp:555:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMinAsInt() const	2
AbstractDataGraph.hpp:565:19:virtual float touchgfx::AbstractDataGraph::getGraphRangeXMinAsFloat() const	1
AbstractDataGraph.hpp:579:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMinScaled() const	1
AbstractDataGraph.hpp:589:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMaxAsInt() const	2
AbstractDataGraph.hpp:599:19:virtual float touchgfx::AbstractDataGraph::getGraphRangeXMaxAsFloat() const	1
AbstractDataGraph.hpp:613:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMaxScaled() const	1
AbstractDataGraph.hpp:623:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMinAsInt() const	2
AbstractDataGraph.hpp:633:19:virtual float touchgfx::AbstractDataGraph::getGraphRangeYMinAsFloat() const	1
AbstractDataGraph.hpp:645:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMinScaled() const	1
AbstractDataGraph.hpp:655:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMaxAsInt() const	2
AbstractDataGraph.hpp:665:19:virtual float touchgfx::AbstractDataGraph::getGraphRangeYMaxAsFloat() const	1
AbstractDataGraph.hpp:677:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMaxScaled() const	1
AbstractDataGraph.hpp:1870:17:virtual int touchgfx::StaticDataGraph::indexToXAxis(int, int) const	1
AbstractDataGraph.hpp:1877:25:virtual touchgfx::CWRUtil::Q5 touchgfx::StaticDataGraph::indexToScreenXQ5(int16_t) const	1
AbstractDataGraph.hpp:1882:25:virtual touchgfx::CWRUtil::Q5 touchgfx::StaticDataGraph::indexToScreenYQ5(int16_t) const	1
CanvasWidget.hpp:60:18:virtual void touchgfx::CanvasWidget::setAlpha(uint8_t)	1
CanvasWidget.hpp:66:21:virtual uint8_t touchgfx::CanvasWidget::getAlpha() const	1
GraphElements.hpp:238:18:virtual void touchgfx::AbstractGraphElementNoCWR::setColor(touchgfx::colortype)	1
GraphElements.hpp:250:23:virtual touchgfx::colortype touchgfx::AbstractGraphElementNoCWR::getColor() const	1
GraphElements.hpp:255:18:virtual bool touchgfx::AbstractGraphElementNoCWR::drawCanvasWidget(const touchgfx::Rect&) const	1
GraphElements.hpp:276:18:virtual void touchgfx::AbstractGraphElementNoCWR::setPainter(touchgfx::AbstractPainter&)	1
GraphElements.hpp:416:18:virtual void touchgfx::GraphElementGridBase::invalidateGraphPointAt(int16_t)	1
GraphElements.hpp:438:17:virtual int touchgfx::GraphElementGridBase::getCorrectlyScaledMajorInterval(const touchgfx::AbstractDataGraph*) const	2
GraphElements.hpp:568:18:virtual touchgfx::Rect touchgfx::GraphElementGridX::enclosingArea(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:573:18:virtual touchgfx::Rect touchgfx::GraphElementGridX::lineRect(int16_t, int16_t, int16_t, int16_t) const	1
GraphElements.hpp:578:17:virtual int touchgfx::GraphElementGridX::getGraphRangeMinScaled(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:583:17:virtual int touchgfx::GraphElementGridX::getGraphRangeMaxScaled(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:588:17:virtual int touchgfx::GraphElementGridX::getGraphAreaStart(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:593:17:virtual int touchgfx::GraphElementGridX::getGraphAreaLength(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:598:17:virtual int touchgfx::GraphElementGridX::getGraphAreaStartPos(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:603:17:virtual int touchgfx::GraphElementGridX::getGraphAreaEndPos(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:608:25:virtual touchgfx::CWRUtil::Q5 touchgfx::GraphElementGridX::valueToScreenQ5(const touchgfx::AbstractDataGraph*, int) const	1
GraphElements.hpp:629:18:virtual touchgfx::Rect touchgfx::GraphElementGridY::enclosingArea(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:634:18:virtual touchgfx::Rect touchgfx::GraphElementGridY::lineRect(int16_t, int16_t, int16_t, int16_t) const	1
GraphElements.hpp:639:17:virtual int touchgfx::GraphElementGridY::getGraphRangeMinScaled(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:644:17:virtual int touchgfx::GraphElementGridY::getGraphRangeMaxScaled(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:649:17:virtual int touchgfx::GraphElementGridY::getGraphAreaStart(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:654:17:virtual int touchgfx::GraphElementGridY::getGraphAreaLength(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:659:17:virtual int touchgfx::GraphElementGridY::getGraphAreaStartPos(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:664:17:virtual int touchgfx::GraphElementGridY::getGraphAreaEndPos(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:669:25:virtual touchgfx::CWRUtil::Q5 touchgfx::GraphElementGridY::valueToScreenQ5(const touchgfx::AbstractDataGraph*, int) const	1
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
TextArea.hpp:48:18:virtual void touchgfx::TextArea::setWidth(int16_t)	1
TextArea.hpp:54:18:virtual void touchgfx::TextArea::setHeight(int16_t)	1
TextArea.hpp:60:18:virtual touchgfx::Rect touchgfx::TextArea::getSolidRect() const	1
TextArea.hpp:89:18:virtual void touchgfx::TextArea::setAlpha(uint8_t)	1
TextArea.hpp:127:18:virtual void touchgfx::TextArea::setXBaselineY(int16_t, int16_t)	1
TextArea.hpp:403:41:virtual const UnicodeChar* touchgfx::TextArea::getWildcard2() const	1
TextAreaWithWildcard.hpp:81:41:virtual const UnicodeChar* touchgfx::TextAreaWithOneWildcard::getWildcard1() const	1
customGraphBase.hpp:20:13:customGraphBase::~customGraphBase()	1
customGraphBase.hpp:26:18:virtual void customGraphBase::graph1Dragged(touchgfx::AbstractDataGraph::GraphDragEvent)	1
customGraphBase.hpp:31:18:virtual void customGraphBase::graph1clicked(touchgfx::AbstractDataGraph::GraphClickEvent)	1
customGraphBase.cpp:119:6:virtual void customGraphBase::initialize()	1
Callback.hpp:290:8:touchgfx::Callback<customGraphBase, const touchgfx::AbstractDataGraph&, const touchgfx::AbstractDataGraph::GraphDragEvent&>::~Callback()	1
Callback.hpp:290:8:touchgfx::Callback<customGraphBase, const touchgfx::AbstractDataGraph&, const touchgfx::AbstractDataGraph::GraphClickEvent&>::~Callback()	1
Graph.hpp:54:7:touchgfx::Graph<1000>::~Graph()	1
TextAreaWithWildcard.hpp:59:7:touchgfx::TextAreaWithOneWildcard::~TextAreaWithOneWildcard()	1
GraphElements.hpp:620:7:touchgfx::GraphElementGridY::~GraphElementGridY()	1
GraphElements.hpp:559:7:touchgfx::GraphElementGridX::~GraphElementGridX()	1
Callback.hpp:318:18:void touchgfx::Callback<dest_type, T1, T2, void>::execute(T1, T2) [with dest_type = customGraphBase; T1 = const touchgfx::AbstractDataGraph&; T2 = const touchgfx::AbstractDataGraph::GraphDragEvent&]	2
Callback.hpp:328:18:bool touchgfx::Callback<dest_type, T1, T2, void>::isValid() const [with dest_type = customGraphBase; T1 = const touchgfx::AbstractDataGraph&; T2 = const touchgfx::AbstractDataGraph::GraphDragEvent&]	3
Callback.hpp:318:18:void touchgfx::Callback<dest_type, T1, T2, void>::execute(T1, T2) [with dest_type = customGraphBase; T1 = const touchgfx::AbstractDataGraph&; T2 = const touchgfx::AbstractDataGraph::GraphClickEvent&]	2
Callback.hpp:328:18:bool touchgfx::Callback<dest_type, T1, T2, void>::isValid() const [with dest_type = customGraphBase; T1 = const touchgfx::AbstractDataGraph&; T2 = const touchgfx::AbstractDataGraph::GraphClickEvent&]	3
AbstractDataGraph.hpp:1172:18:virtual void touchgfx::AbstractDataGraph::invalidateContent() const	2
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
TextAreaWithWildcard.hpp:59:7:virtual touchgfx::TextAreaWithOneWildcard::~TextAreaWithOneWildcard()	1
GraphElements.hpp:559:7:virtual touchgfx::GraphElementGridX::~GraphElementGridX()	1
GraphElements.hpp:620:7:virtual touchgfx::GraphElementGridY::~GraphElementGridY()	1
Graph.hpp:54:7:virtual touchgfx::Graph<1000>::~Graph()	1
Callback.hpp:290:8:virtual touchgfx::Callback<customGraphBase, const touchgfx::AbstractDataGraph&, const touchgfx::AbstractDataGraph::GraphClickEvent&>::~Callback()	1
Callback.hpp:290:8:virtual touchgfx::Callback<customGraphBase, const touchgfx::AbstractDataGraph&, const touchgfx::AbstractDataGraph::GraphDragEvent&>::~Callback()	1
customGraphBase.hpp:20:13:virtual customGraphBase::~customGraphBase()	1
GraphElements.hpp:562:17:virtual int touchgfx::GraphElementGridX::getCorrectlyScaledGridInterval(const touchgfx::AbstractDataGraph*) const	1
GraphElements.hpp:623:17:virtual int touchgfx::GraphElementGridY::getCorrectlyScaledGridInterval(const touchgfx::AbstractDataGraph*) const	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
customGraphBase.cpp:124:6:void customGraphBase::graphClickedCallbackHandler(const touchgfx::AbstractDataGraph&, const touchgfx::AbstractDataGraph::GraphClickEvent&)	2
customGraphBase.cpp:135:6:void customGraphBase::graphDraggedCallbackHandler(const touchgfx::AbstractDataGraph&, const touchgfx::AbstractDataGraph::GraphDragEvent&)	2
AbstractDataGraph.hpp:1769:17:virtual int touchgfx::StaticDataGraph::indexToDataPointYScaled(int16_t) const	2
AbstractDataGraph.hpp:1753:17:virtual int touchgfx::StaticDataGraph::indexToDataPointXScaled(int16_t) const	2
TextArea.hpp:111:18:virtual void touchgfx::TextArea::setBaselineY(int16_t)	1
TextAreaWithWildcard.hpp:46:36:virtual touchgfx::TextArea::BoundingArea touchgfx::TextAreaWithWildcardBase::calculateBoundingArea() const	1
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
CWRUtil.hpp:769:15:static touchgfx::CWRUtil::Q5 touchgfx::CWRUtil::muldiv_toQ5(int32_t, int32_t, int32_t)	2
AbstractDataGraph.hpp:1278:25:virtual touchgfx::CWRUtil::Q5 touchgfx::AbstractDataGraph::valueToScreenYQ5(int) const	1
AbstractDataGraph.hpp:1266:25:virtual touchgfx::CWRUtil::Q5 touchgfx::AbstractDataGraph::valueToScreenXQ5(int) const	1
AbstractPainterRGB888.hpp:37:5:touchgfx::AbstractPainterRGB888::AbstractPainterRGB888()	4
TextAreaWithWildcard.hpp:62:5:touchgfx::TextAreaWithOneWildcard::TextAreaWithOneWildcard()	1
customGraphBase.cpp:8:1:customGraphBase::customGraphBase()	1
