stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
stm32h7xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
stm32h7xx_hal_msp.c:131:6:HAL_DMA2D_MspInit	2
stm32h7xx_hal_msp.c:156:6:HAL_DMA2D_MspDeInit	2
stm32h7xx_hal_msp.c:181:6:HAL_DSI_MspInit	3
stm32h7xx_hal_msp.c:236:6:HAL_DSI_MspDeInit	2
stm32h7xx_hal_msp.c:272:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:315:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:340:6:HAL_QSPI_MspInit	3
stm32h7xx_hal_msp.c:441:6:HAL_QSPI_MspDeInit	2
stm32h7xx_hal_msp.c:625:6:HAL_SDRAM_MspInit	3
stm32h7xx_hal_msp.c:733:6:HAL_SDRAM_MspDeInit	2
